/* *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style:none;
    box-sizing: border-box;
}
body{
    font-family:fantasy;
} */

nav{
   
     height: 200px;
    width:1200px; 
    background-image:url("./image/blue.png") ;
    object-fit: cover; 
   /* object-position: 50% 50%; */
}
/* .container{
    width:50%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px.1fr));
    grid-gap:20px;
} */
.b{
    background-image: url(./image/back.jpg);
    width: 100%;
}
.yah{
    height: 100px;
    color: rgb(192, 209, 37);
    border:2px solid rgb(255, 255, 255);
    border-width: 50px;
    position: relative;
}
.punith{
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
 .w100{
     background-image: url("./image/Loginimage.jpg");
 }
.la{
    color:rgb(26, 13, 212);
    font-size: 25px;
    
    padding: 0 100px;
    font-weight:normal;
}

/*nav ul{
    float:right;
    margin-right: 20px;
    background-color: rgb(45, 173, 182);
    height: 1000px;

}
 nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

} */
/* .a{
    color: rgb(26, 47, 236);
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
} 
a:hover{
    background: #1b9bff;
    transition: .5s;

}*/