.l{
    width: 500px;
    height: 500px;
    /* margin:60px auto 0; */
    margin-left: 15px;
    background:rgba(33, 178, 189, 0.6);
    font-display:initial;
    /* text-align: center; */
    padding: 35px;
    border:10px solid #fff;
    border-radius: 100px 0 100px;
    display: inline-block;
    font-size: 25px;
    color: rgb(252, 252, 252);
    position: absolute;
    left: -10px;
}
.s{
    text-align: center;
    color: rgb(249, 248, 250);
}
.h{
    text-align: center;
    margin-left: 15px;
}
.bac{
    background-image: url(./image/back.jpg);
    height:600px;
    background-size: cover;
    margin-left: 15px;
    
    
}